{
  "name": "express",
  "version": "1.0.0",
  "description": "10:46 AM 10/28/2023\r https://www.pluralsight.com/courses/nodejs-express-web-applications-building",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "4.1",
    "express": "4.18.2",
    "morgan": "^1.10.0",
    "short-uuid": "^4.2.2"
  }
}
